server {
  listen                    80;
  server_name               nucleus.smava.de;
  location / {
    real_ip_header          X-Client-IP;
    set_real_ip_from        0.0.0.0/0;
    if ( $remote_addr != 217.111.1.50 ) {
      rewrite               ^ http://auth.nucleus.smava.de ;
    }
    proxy_pass              http://design-system-app:3000;
  }
}

server {
    listen                  80;
    server_name             auth.nucleus.smava.de;
    location / {
      auth_basic            "Restricted";
      auth_basic_user_file  /etc/nginx/htpasswd;
      proxy_pass            http://design-system-app:3000;
    }
}
